{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "laconexion": "",
    "thisConnection": "Server=68.168.208.58;Database=AspirantesWeb;User ID=aspiranteUser;Password=Oa76p81h&;"
  }
}
